<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
        <!-- BEGIN PAGE TITLE-->
       <!--  <h1 class="page-title"> RDU</h1> -->
        <!-- END PAGE TITLE-->
        <!-- END PAGE HEADER-->
        <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12">
                <!-- BEGIN PORTLET-->
                <div class="portlet light bordered">
                    <div class="portlet-title">
                     <div class="caption">
                            <i class="icon-bar-chart font-dark hide"></i>
                            <span class="caption-subject font-dark bold">Sub Feature List</span>
                        </div>
                        <div class="alert alert-success" ng-show="showSuccessAlert"
                style="margin: 0px 400px 15px 300px; padding: 2px; text-align: center;">
               <strong>Done!</strong> {{successTextAlert}}
           </div>
                       <div class="actions">
                           <!--<div class="portlet-input input-inline">
                               <div class="input-icon right">
                               <i class="icon-magnifier" ng-click="searchOrganizations(filter)"></i>
                               <input class="form-control input-circle" name="filter" ng-Model="filter" placeholder="Search by Organization"
                          type="text">
                           </div>
                         </div>-->
                           <div class="btn add_rd_btn"> <i class="fa fa-plus" ng-click="createSubFeature()"></i> </div>
                       </div>
                        </div>
                        <div class="portlet-body">
                          <div id="grid1" ui-grid="gridOptions" ui-grid-pinning ui-grid-exporter ui-grid-selection ui-grid-pagination ui-grid-auto-resize class="grid"></div>

                    </div>
                        </div>
                        </div>
</div>
</div><!-- /.right-side -->
</div><!-- ./wrapper -->

<div class="modal fade" id="subfeature-model" tabindex="-1" role="basic" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
     <h4 class="modal-title">{{headername}}</h4>

 </div>
  <div class="row" ng-if="isTrascError">
     <div
         ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
         ng-if="flash" ng-bind="flash.message"></div>
 </div>
 <div class="modal-body">
     <div class="row">
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
             <input class="form-control" id="form_control_1"
                ng-model="subfeatureurl" onclick="validateField(this)"  onkeyup="validateField(this)"
                 type="text" ng-disabled="isView" no-special-char maxlength="50" data-toggle="tooltip" name="title">
                 <label  for="form_control_1">Sub Feature URL</label>
             </div>
         </div>
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
             <input class="form-control" id="form_control_1"
                ng-model="featureid" onclick="validateField(this)"  onkeyup="validateField(this)"
                 type="text" ng-disabled="isView" no-special-char maxlength="50">
                 <label  for="form_control_1">Feature Id</label>
             </div>
         </div>
       </div>
          <div class="row">
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
             <input class="form-control" id="form_control_1"
                ng-model="name" onclick="validateField(this)"  onkeyup="validateField(this)"
                 type="text" ng-disabled="isView" no-special-char maxlength="50">
                 <label  for="form_control_1">Sub Feature Name</label>
             </div>
         </div>
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
             <input class="form-control" id="form_control_1"
                ng-model="description" onclick="validateField(this)"  onkeyup="validateField(this)"
                 type="text" ng-disabled="isView" no-special-char maxlength="50">
                 <label  for="form_control_1">Sub Feature Description</label>
             </div>
         </div>
             </div>





 </div>
 <div class="modal-footer">
<button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
 <button type="button" class="btn blue" ng-click="saveSubFeature(subfeatureurl,featureid,name,description)" ng-show="!isView">Save</button>
 </div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
