#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/rdportal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
// For JNDI configuration uncomment following line by specifying JNDI and comment above 4 lines
#spring.datasource.jndi-name=java:comp/env/jdbc/DB_Name

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
server.port=9190
server.contextPath=/rdp-api

rdpfilepath=/tmp/rdplogs/