
#USER
INSERT_USER=INSERT into user(Role_Id,Fullname,Username,Password,Dob,Gender,Identity_Number,User_Type,Primary_Email,Alternate_Email,Primary_Mobile_No,Alternate_Mobile_No,Country,State,City,Zipcode,Address,Created_By) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_USER_BY_ID= UPDATE user set Role_Id=?,Username=?,Password=?,Fullname=?,Dob=?,Gender=?,Identity_Number=?,User_Type=?,Primary_Email=?,Alternate_Email=?,Primary_Mobile_No=?,Alternate_Mobile_No=?,Country=?,State=?,City=?,Zipcode=?,Address=?,Updated_By=?,Updated_Date=now() where User_Id=?
USER_SELECT_BY_ID=SELECT u.User_Id,u.Role_Id,u.Fullname,u.Username,u.Password,u.Dob,u.Gender,u.Identity_Number,u.User_Type,u.Primary_Email,u.Alternate_Email,u.Primary_Mobile_No,u.Alternate_Mobile_No,u.Country,u.State,u.City,u.Zipcode,u.Address,r.Role_Name from user u,role r where u.Role_Id=r.Role_Id and u.User_Id=?
USERS_SELECT= SELECT u.User_Id,u.Role_Id,u.Fullname,u.Username,u.Password,u.Dob,u.Gender,u.Identity_Number,u.User_Type,u.Primary_Email,u.Alternate_Email,u.Primary_Mobile_No,u.Alternate_Mobile_No,u.Country,u.State,u.City,u.Zipcode,u.Address,r.Role_Name from user u,role r where u.Role_Id=r.Role_Id
DELETE_USER_BY_ID=DELETE from user where User_Id=?

VALIDATE_USERID_OTP=select User_Id from user where Primary_Mobile_No=? and otp=?

#ROLE
INSERT_ROLE=insert into  role(Role_Name,Description) values(?,?)
UPDATE_ROLE=update  role set Role_Name=?, Description=? where Role_Id=?
DELETE_ROLE=delete from  role where Role_Id=?
SELECT_ROLE_BY_ID=select role.Role_Id, role.Role_Name, role.Description from  role where role.Role_Id=?
SELECT_ROLE=select role.Role_Id, role.Role_Name, role.Description from  role

#ROLE_FEATURE_ASSOCIATION
INSERT_INTO_ROLE_FEATURE_ASSOCIATION=insert into  role_feature_association (Role_Id,Feature_Id,Sub_Feature_Id) values(?,?,?)
UPDATE_ROLE_FEATURE_ASSOCIATION=update  role_feature_association set Role_Id=2,Feature_Id=3 where RF_Association_Id=1
DELETE_ROLE_FEATURE_ASSOCIATION=delete from  role_feature_association where Role_Id=?
SELECT_ROLE_FEATURE_ASSOCIATION=SELECT rf.RF_Association_Id, rf.Role_Id, rf.Feature_Id,f.Feature_Name,sf.Sub_Feature_Name,rf.Sub_Feature_Id FROM  role_feature_association rf,feature f where rf.Feature_Id=f.Feature_id and sf.Sub_Feature_Id=rf.Sub_Feature_Id
SELECT_ROLE_FEATURE_ASSOCIATION_BY_ID=SELECT rf.RF_Association_Id, rf.Role_Id, rf.Feature_Id,f.Feature_Name,sf.Sub_Feature_Name,rf.Sub_Feature_Id FROM  role_feature_association rf,feature f,sub_feature sf where rf.Role_Id=? and rf.Feature_Id=f.Feature_id and sf.Sub_Feature_Id=rf.Sub_Feature_Id

#FEATURE
INSERT_FEATURE=insert into  feature(Feature_Name,Description) values(?,?);
UPDATE_FEATURE=update  feature set Feature_Name=? , Description=? where Feature_Id=?
DELETE_FEATURE=delete from  feature where Feature_Id=?
SELECT_FEATURE_BY_ID=select Feature_Id, Feature_Name, Description from  feature where Feature_Id=?
SELECT_FEATURE=select Feature_Id, Feature_Name, Description from  feature

#SUBFEATURES
SELECT_SUB_FEATURE=select Sub_Feature_Id,Sub_Feature_Name,Sub_Feature_Desc,Sub_Feature_URL,Feature_Id from sub_feature
#SELECT_FEATURES_BY_ROLEID
SELECT_FEATURES_BY_ROLEID=SELECT Feature_Id,Feature_Name,Description from feature where feature_Id in(select Feature_Id from role_feature_association where Role_Id=?) 
#SELECT_SUBFEATURES_BY_FEATUREID
SELECT_SUBFEATURES_BY_FEATUREID=SELECT sf.Sub_Feature_Id,sf.Sub_Feature_Name,sf.Sub_Feature_Desc,sf.Sub_Feature_URL,sf.Feature_Id from sub_feature sf,role_feature_association rf where sf.Feature_Id=? and rf.Sub_Feature_Id=sf.Sub_Feature_Id and rf.Role_Id=?

#USERS_SELECT_UNAME_PASS
USERS_SELECT_UNAME_PASS=SELECT u.User_Id,u.Role_Id,r.Role_Name,u.Fullname,u.Username,u.Password,u.Dob,u.Gender,u.Identity_Number, u.User_Type,u.Primary_Email,u.Alternate_Email,u.Primary_Mobile_No,u.Alternate_Mobile_No,u.Country,State,u.City,u.Zipcode, u.Address, o.Organization_Id, o.Name as organizationName from user u,role r, user_org_association uoa, organization o where u.Role_Id=r.Role_Id and u.User_Id=uoa.User_Id and uoa.Org_Level_Id = o.Organization_Id and uoa.Org_Level_Type="Orgnization" and upper(u.Username)=? and u.Password=?
